<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>#</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development)
    <script type="text/javascript" src="cordova.js"></script>-->
    <style media="screen">
    body {
background: #222;
text-align: center;
}

canvas {
display: inline-block;
max-width: 100vw;
max-height: 85vh;
cursor: -webkit-grab;
cursor: grab;
}

canvas:active {
cursor: -webkit-grabbing;
cursor: grabbing;
}

.axis {
display: inline-block;
margin: 20px 40px 0px;
color: #fbfbfb;
max-width: 50%;
}

.output {
display: inline-block;
width: 30px;
}

input[type="range"] {
-webkit-appearance: none;
display: inline-block;
margin: 0 10px 15px;
}

input[type=range]::-webkit-slider-runnable-track {
width: 300px;
height: 4px;
background-color: #fff;
border: none;
}

input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
border: #fff 1px solid;
height: 12px;
width: 12px;
border-radius: 50%;
background: #8B0000;
margin-top: -4px;
}

input[type=range]:focus {
outline: none;
}


    </style>

    <script type="text/javascript" src="lib/pixi.min.js"></script>
    <script type="text/javascript" src="lib/matter-0.8.0.min.js"></script>
    <script type="text/javascript" src="lib/stats.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>


</body>
</html>
